# DealSites

./: README.md  mbg.xml  pom.xml  schooldeal.sql
src/main/java/com/kingguanzhang/dealsites/: DealsitesApplication.java
src/main/java/com/kingguanzhang/dealsites/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/kingguanzhang/dealsites/config/: DruidConfig.java  MyMvcConfig.java  MyRedisConfig.java  SecurityMessageLocal.java  WebSecurityConfig.java
src/main/java/com/kingguanzhang/dealsites/controller/admin/: AdminProductCategoryController.java  AdminShopController.java  AdminShopManagementController.java  ProductCategoryController.java
src/main/java/com/kingguanzhang/dealsites/controller/buyer/: CartController.java  FavoriteProductController.java  FavoriteShopController.java  RegisterUserController.java
src/main/java/com/kingguanzhang/dealsites/controller/common/: CommonProductCategoryController.java  CommonProductController.java  CommonShopController.java  IndexController.java  JumpToJspPage.java  LoginController.java  RegisterUserController.java
src/main/java/com/kingguanzhang/dealsites/controller/seller/: AreaController.java  ProductManagementController.java  SellerAreaController.java  SellerProductManagementController.java  SellerShopManagementController.java  ShopManagementController.java
src/main/java/com/kingguanzhang/dealsites/dao/: AreaMapper.java  CartMapper.java  FavoriteProductMapper.java  FavoriteShopMapper.java  LocalAuthMapper.java  PersonInfoMapper.java  ProductCategoryMapper.java  ProductImgMapper.java  ProductMapper.java  RoleLocalauthMapper.java  RoleMapper.java  ShopMapper.java
src/main/java/com/kingguanzhang/dealsites/dto/: Msg.java
src/main/java/com/kingguanzhang/dealsites/pojo/: Area.java  AreaExample.java  Cart.java  CartExample.java  FavoriteProduct.java  FavoriteProductExample.java  FavoriteShop.java  FavoriteShopExample.java  LocalAuth.java  LocalAuthExample.java  PersonInfo.java  PersonInfoExample.java  Product.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java  ProductImg.java  ProductImgExample.java  Role.java  RoleExample.java  RoleLocalauth.java  RoleLocalauthExample.java  Shop.java  ShopExample.java
src/main/java/com/kingguanzhang/dealsites/respository/: ProductRespository.java
src/main/java/com/kingguanzhang/dealsites/service/: AreaService.java  CartService.java  FavoriteProductService.java  FavoriteShopService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  RoleLocalauthService.java  ShopService.java
src/main/java/com/kingguanzhang/dealsites/service/impl/: AreaServiceImpl.java  CartServiceImpl.java  CustomUserServiceImpl.java  FavoriteProductServiceImpl.java  FavoriteShopServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RoleLocalAuthServiceImpl.java  ShopServiceImpl.java
src/main/java/com/kingguanzhang/dealsites/util/: DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  ImgUtil.java  PathUtil.java  RequestUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mapper/: AreaMapper.xml  CartMapper.xml  FavoriteProductMapper.xml  FavoriteShopMapper.xml  LocalAuthMapper.xml  PersonInfoMapper.xml  ProductCategoryMapper.xml  ProductImgMapper.xml  ProductMapper.xml  RoleLocalauthMapper.xml  RoleMapper.xml  ShopMapper.xml
src/main/resources/static/css/common/: dashboard.css
src/main/resources/static/js/admin/: editShop.js  productCategory.js  productManagement.js  shopManagement.js
src/main/resources/static/js/buyer/: cart.js  favorite.js
src/main/resources/static/js/common/: feather.min.js  index.js  jquery.min.js  login.js  registerUser.js  shopDetails.js
src/main/resources/static/js/seller/: addProduct.js  editProduct.js  editShop.js  productManagement1.js  productManagement2.js  registerShop.js
src/main/resources/templates/admin/: editProduct.html  editShop.html  fastJump.html  productCategoryManagement.html  shopLeftBar.html  shopManagement.html
src/main/resources/templates/buyer/: cart.html  fastJump.html  favorite.html  leftBar.html
src/main/resources/templates/common/: index.html  login.html  nav.html  registerUser.html  shopDetails.html
src/main/resources/templates/seller/: addProduct.html  editProduct.html  editShop.html  fastJump.html  productManagement1.html  productManagement2.html  registerShop.html  shopLeftBar.html  shopManagement.html
src/test/java/: BaseTest.java  MBGtest.java
src/test/java/com/kingguanzhang/: MBGtest.java
src/test/java/com/kingguanzhang/dealsites/: DealsitesApplicationTests.java  Redistest.java  SpringBoot03ElasticApplicationTests.java
